{
    "name": "js-resource-analyze",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build:tests": "ts-node tests/buid-tests.ts",
        "test": "npm run build:tests && jest",
        "test:nobuild": "jest",
        "lint": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@babel/core": "^7.22.1",
        "@babel/generator": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@types/babel__core": "^7.20.1"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1"
    }
}
